# Mindlift

./: Mindlift.sln  README.md
Mindlift/: Mindlift.csproj  Program.cs  appsettings.json
Mindlift/API_Data/: DogBreedService.cs
Mindlift/Controllers/: ReviewsController.cs
Mindlift/Data/: ApplicationDbContext.cs
Mindlift/Migrations/: 20241112145640_change1.Designer.cs  20241112145640_change1.cs  20241129013752_GitPull.Designer.cs  20241129013752_GitPull.cs  20241130160348_BookReview.Designer.cs  20241130160348_BookReview.cs  20241130205531_m1.Designer.cs  20241130205531_m1.cs  20241130210054_m2.Designer.cs  20241130210054_m2.cs  20241130210223_m3.Designer.cs  20241130210223_m3.cs  20241130224624_NewMig.Designer.cs  20241130224624_NewMig.cs  20241130231534_New01.Designer.cs  20241130231534_New01.cs  20241201040920_MergedMaster.Designer.cs  20241201040920_MergedMaster.cs  20241202162719_k.Designer.cs  20241202162719_k.cs  20241202173606_chng1.Designer.cs  20241202173606_chng1.cs  20241202174621_chng2.Designer.cs  20241202174621_chng2.cs  20241202175112_AzureDB.Designer.cs  20241202175112_AzureDB.cs  20241202192543_chng3.Designer.cs  20241202192543_chng3.cs  ApplicationDbContextModelSnapshot.cs
Mindlift/Models/: Book.cs  Challenge.cs  ChatGPTClient.cs  ChatbotModel.cs  Constant.cs  Forum.cs  Library.cs  Post.cs  PostReply.cs  ReadingProgress.cs  Review.cs  User.cs  VideoContent.cs  WishList.cs  YouTubeVideo.cs  YoutubeApiService.cs
Mindlift/Pages/: DogBreed.cshtml  DogBreed.cshtml.cs  DogDetails.cshtml  DogDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  (+4 more)
(+210 files in other folders)
